Conference-Room-App/AddMeeting.xaml

<Window x:Class="Conference_Room_App.AddMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="AddMeeting" Height="450" Width="800"
        Background="#FC0">
    <Grid>
        <TextBox Name ="meetingTitle" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="startTime" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="endTime" HorizontalAlignment="Left" Height="23" Margin="12,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Meeting title" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Starting time (yyyy-MM-dd HH:mm)" HorizontalAlignment="Left" Margin="7,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Ending time (yyyy-MM-dd HH:mm)" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top"/>
        <Button Name="addMeetingButton" Content="Add meeting" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top" Width="75" Click="AddMeetingButton_Click"/>
        <Button Name="addMeetingClose" Content="Cancel" HorizontalAlignment="Left" Margin="13,277,0,0" VerticalAlignment="Top" Width="75" Click="AddMeetingClose_Click"/>
        <TextBox Name="meetingRoom" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
