Conference-Room-App/EditPerson.xaml

<Window x:Class="Conference_Room_App.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="EditPerson" Height="450" Width="800"
        Background="#FC0">
    <Grid>
        <TextBox Name ="firstname" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lastname" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="title" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Button Name="editPersonButton" Content="Apply changes" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="90" Click="EditPersonButton_Click"/>
        <Button Name="editPersonCancel" Content="Close" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="EditPersonCancel_Click"/>

    </Grid>
</Window>
