Conference-Room-App/MainWindow.xaml

<Window x:Class="Conference_Room_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Button Name="AddPerson_Button" Content="Add a person" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="#FC0" Click="Button_Click"/>
        <Button Name="addRoom_Button" Content="Add a room" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="#FC0" Click="AddRoom_Button_Click"/>
        <Button Name="ListPeople_Button" Content="List people" HorizontalAlignment="Left" Margin="308,43,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="#FC0" Click="ListPeople_Button_Click"/>
        <Button Name="ListRooms_Button" Content="List rooms" HorizontalAlignment="Left" Margin="308,110,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="#FC0" Click="ListRooms_Button_Click"/>
        <Button Name="AddMeeting_Button" Content="Add a meeting" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="#FC0" Click="AddMeeting_Button_Click"/>
        <Button Name="ListMeetings_Button" Content="List meetings" HorizontalAlignment="Left" Margin="308,190,0,0" VerticalAlignment="Top" Width="113" Height="38" Background="#FC0" Click="ListMeetings_Button_Click"/>
        <Button Name="Attendance_Button" Content="Add people to meetings" HorizontalAlignment="Left" Margin="607,183,0,0" VerticalAlignment="Top" Width="150" Height="45" Background="#FC0" Click="Attendance_Button_Click"/>

    </Grid>
</Window>
