Conference-Room-App/MeetingList.xaml

<Window x:Class="Conference_Room_App.MeetingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="MeetingList" Height="450" Width="800"
        Background="Black">
    <Grid>
        <ListBox Name="MeetingsList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Background="#FC0"/>
        <Button Name="EditMeetings_Button" Content="Edit meeting" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FC0" Click="EditMeetings_Button_Click"/>
        <Button Name="DeleteMeetings_Button" Content="Delete meeting" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="Red" Click="DeleteMeetings_Button_Click"/>
        <ListBox Name="PeopleInMeetingsList" HorizontalAlignment="Left" Height="400" Margin="550,10,0,0" VerticalAlignment="Top" Width="235" Background="#FC0"/>
        <Button Name="ShowPeople_Button" Content="Show attendees >>" HorizontalAlignment="Left" Margin="276,133,0,0" VerticalAlignment="Top" Width="110" Height="30" RenderTransformOrigin="-0.061,0.392" Background="#FC0" Click="ShowPeople_Button_Click"/>
        <Button Name="RefreshMeetings" Content="Refresh" HorizontalAlignment="Left" Margin="414,29,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#FC0" Click="RefreshMeetings_Click"/>
    </Grid>
</Window>
